<?php

return [
    'Home' => 'Home',
    'Who are we' => 'Who are we',
    'Become a host' => 'Become a host',
    'Contact' => 'Contact',
    'Dashboard' => 'Dashboard',
    'Log in' => 'Log in',
    'Sign up' => 'Sign up',
    'Want to make your taste buds travel ?' => 'Want to make your taste buds travel ?',
    'Choose country' => 'Choose country',
    'Choose city' => 'Choose city',
    'Choose type of cuisine' => 'Choose type of cuisine',
    'Search' => 'Search',
    'Price' => 'Price',
    'Organized by' => 'Organized by',
    'Sorry.' => 'Sorry.',
    'No item matches your search...' => 'No item matches your search...',
    'To join this table you must pay directly.' => 'To join this table you must pay directly.',
    'Your subscription must be approved by the host to join this table.' => 'Your subscription must be approved by the host to join this table.',
    'Menu' => 'Menu',
    'Description' => 'Description',
    'Day' => 'Day',
    'Hour' => 'Hour',
    'Place' => 'Place',
    'Postal code' => 'Postal code',
    'Guest(s)' => 'Guest(s)',
    'Complete ?' => 'Complete ?',
    'Pay directly' => 'Pay directly',
    'Subscribe' => 'Subscribe',
    'Quantity' => 'Quantity',
    'Sub total' => 'Sub total',
    'Amount in words :' => 'Amount in words :',
    'Pay until :' => 'Pay until :',
    'Sorry, you cannot subscribe to your own table' => 'Sorry, you cannot subscribe to your own table',
    'Searching' => 'Searching ...'
];