<?php

return [
    'Home' => 'Accueil',
    'Who are we' => 'Qui sommes nous',
    'Become a host' => 'Devenir hôte',
    'Contact' => 'Contact',
    'Dashboard' => 'Tableau de bord',
    'Log in' => 'Connexion',
    'Sign up' => 'S\'inscrire',
    'Want to make your taste buds travel ?' => 'Envie de faire voyager vos papilles ?',
    'Choose country' => 'Choisissez un pays',
    'Choose city' => 'Choisissez une ville',
    'Choose type of cuisine' => 'Choisissez le type de cuisine',
    'Search' => 'Recherche',
    'Price' => 'Prix',
    'Organized by' => 'Organisé par',
    'Sorry.' => 'Désolé.',
    'No item matches your search...' => 'Aucun element ne correspond à votre recherche...',
    'To join this table you must pay directly.' => 'Pour rejoindre cette table vous devez payer directement.',
    'Your subscription must be approved by the host to join this table.' => 'Votre souscription doit être approuvé par l\'hôte pour rejoindre cette table.',
    'Menu' => 'Menu',
    'Description' => 'Description',
    'Day' => 'Jour',
    'Hour' => 'Heure',
    'Place' => 'Lieu',
    'Postal code' => 'Code postal',
    'Guest(s)' => 'Invités(s)',
    'Complete ?' => 'Complète ?',
    'Pay directly' => 'Payez directement',
    'Subscribe' => 'Souscrire',
    'Quantity' => 'Quantité',
    'Sub total' => 'Sous-total',
    'Amount in words :' => 'Montant en lettres :',
    'Pay until :' => 'Payez avant le :',
    'Sorry, you cannot subscribe to your own table' => 'Désolé, vous ne pouvez pas souscrire à votre propre table'
];